{
  "Neo4j": {
    "Uri": "bolt://localhost:7687",
    "Username": "neo4j",
    "Password": ""
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "tap2eat",
    "Password": "tap2eat",
    "ExchangeName": "tap2eat.orders",
    "ExchangeType": "topic",
    "QueueName": "tap2eat.recommendations.orders",
    "RoutingKey": "order.status.changed",
    "Enabled": true
  },
  "Jwt": {
    "PublicKeyPath": "../api-gateway/src/main/resources/keys/public_key.pem"
  },
  "ExternalServices": {
    "CatalogServiceBaseUrl": "http://localhost:8082"
  },
  "Recommendations": {
    "DefaultRadiusKm": 5,
    "MaxRadiusKm": 25
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
