{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Postgres": {
    "ConnectionString": "Host=localhost;Port=5432;Database=tap2eat_finance;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "tap2eat",
    "Password": "tap2eat",
    "ExchangeName": "tap2eat.orders",
    "QueueName": "tap2eat.finance.orders",
    "RoutingKey": "order.#",
    "OrderExchangeName": "tap2eat.orders",
    "OrderQueueName": "tap2eat.finance.orders",
    "OrderRoutingKey": "order.#",
    "PaymentExchangeName": "tap2eat.payments",
    "PaymentExchangeType": "topic",
    "Enabled": true
  },
  "PaymentSimulation": {
    "Token": "tap2eat-payment-dev-token"
  },
  "PayPal": {
    "Mode": "sandbox",
    "BaseUrl": "https://api-m.sandbox.paypal.com",
    "ClientId": "",
    "ClientSecret": "",
    "Currency": "MXN"
  },
  "AllowedHosts": "*"
}
