{
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "tap2eat_orders",
    "OrdersCollectionName": "orders"
  },
  "CatalogService": {
    "BaseUrl": "http://localhost:8082",
    "InternalServiceToken": "tap2eat-internal-dev-token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
